#@meta {desc: 'top level package import', date: '2024-11-19'}

[import]
sections = list: pkg_fulltran_imp, pkg_imp, pkg_fulltran_expander, pkg_fulltran_imp, pkg_final_imp

[pkg_fulltran_imp]
type = import
enabled = sdoh_default:fulltranout
config_file = resource(zensols.sdoh): resources/fulltranout.yml

[pkg_fulltran_expander]
type = import
enabled = sdoh_default:fulltranout
config_file = resource(zensols.deepnlp): resources/transformer-expander.conf

[pkg_imp]
type_map = dict: {'yml': 'condyaml', 'conf': 'importini'}
config_files = list:
  resource(zensols.nlp): resources/obj.conf,
  resource(zensols.nlp): resources/mapper.conf,
  resource(zensols.mednlp): resources/install.conf,
  resource(zensols.mednlp): resources/lang.conf,
  resource(zensols.mednlp): resources/bioner.yml,
  resource(zensols.mednlp): resources/pyrush.conf,
  resource(zensols.mednlp): resources/cui2vec.yml,
  resource(zensols.mimic): resources/obj.conf,
  resource(zensols.mimic): resources/decorator.conf,
  resource(zensols.sdoh): resources/medparser.yml,
  resource(zensols.deeplearn): resources/obj.conf,
  resource(zensols.deeplearn): resources/observer.conf,
  resource(zensols.deepnlp): resources/obj.conf,
  resource(zensols.deepnlp): resources/classify.conf,
  resource(zensols.deepnlp): resources/feature.conf,
  resource(zensols.deepnlp): resources/multilabel.yml,
  resource(zensols.sdoh): resources/obj.yml,
  resource(zensols.sdoh): resources/pooler.yml,
  resource(zensols.sdoh): resources/medparser.yml,
  resource(zensols.sdoh): resources/lituiev-ner.yml,
  resource(zensols.lmtask): resources/obj.yml,
  resource(zensols.lmtask): resources/llama.yml,
  resource(zensols.sdoh): resources/lm/llama.yml,
  resource(zensols.lmtask): resources/train/hf.yml,
  resource(zensols.sdoh): resources/lm/task.yml

[pkg_final_imp]
type_map = dict: {'yml': 'condyaml', 'conf': 'importini'}
config_files = list:
  resource(zensols.sdoh): resources/obj.yml,
  resource(zensols.deepnlp): resources/crossval.conf,
  resource(zensols.sdoh): resources/crossval.yml

