[import]
sections = list: model_imp

[model_imp]
type = import
config_file = ${appenv:root_dir}/etc/model.conf

[sdoh_default]
label = mimthetic-binary

[sdoh_lm_default]
feature_hint_type = lm

[batch_stash]
decoded_attributes = set: labels, transformer_trainable_embedding

[enum_feature_vectorizer]
decoded_feature_ids = set: tag, dep, ent, medent, sdoh_

[model_settings]
nominal_labels = False
reduce_outcomes = zensols.sdoh.binlabel.BinaryHotCodeOutcomeReducer
batch_iteration_class_name = zensols.sdoh.binlabel.BinarySingleOutputBatchIterator
learning_rate = 6.5e-6

[linear_settings]
out_features = 1
