[import]
sections = list: bin_imp

[bin_imp]
type = import
config_file = etc/binary.conf

[batch_stash]
decoded_attributes = set:
  labels,
  cuidescs_expander,
  transformer_enum_expander,
  transformer_trainable_embedding

[enum_feature_vectorizer]
decoded_feature_ids = set: tag, dep, ent, medent
