[import]
sections = list: env_imp

[env_imp]
type = environment
section_name = env
includes = set: ETC_RES_DIR

[sdoh_default]
## expect from --override
#label = mimic
#label = synthetic
model_id = roberta-base
#model_id = sileod/deberta-v3-base-tasksource-nli
#model_id = numind/NuNER-v2.0
#model_id = roberta-large
#model_id = xlm-roberta-base
#model_id = UFNLP/gatortron-base
