[import]
sections = list: model_imp

[model_imp]
type = import
config_file = ${appenv:root_dir}/etc/model.conf

[sdoh_default]
label = mimthetic

[sdoh_lm_default]
feature_hint_type = lm

[batch_stash]
decoded_attributes = set: labels, transformer_trainable_embedding

[enum_feature_vectorizer]
decoded_feature_ids = set: sdoh_
